[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 5826064..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,29 +0,0 @@[m
[31m-/[Ll]ibrary/[m
[31m-/[Tt]emp/[m
[31m-/[Oo]bj/[m
[31m-/[Bb]uild/[m
[31m-/[Bb]uilds/[m
[31m-/Assets/AssetStoreTools*[m
[31m-# Visual Studio 2015 cache directory[m
[31m-/.vs/[m
[31m-# Autogenerated VS/MD/Consulo solution and project files[m
[31m-ExportedObj/[m
[31m-.consulo/[m
[31m-*.csproj[m
[31m-*.unityproj[m
[31m-*.sln[m
[31m-*.suo[m
[31m-*.tmp[m
[31m-*.user[m
[31m-*.userprefs[m
[31m-*.pidb[m
[31m-*.booproj[m
[31m-*.svd[m
[31m-*.pdb[m
[31m-# Unity3D generated meta files[m
[31m-*.pidb.meta[m
[31m-# Unity3D Generated File On Crash Reports[m
[31m-sysinfo.txt[m
[31m-# Builds[m
[31m-*.apk[m
[31m-*.unitypackage[m
\ No newline at end of file[m
[1mdiff --git a/Assets/TestScene.unity b/Assets/TestScene.unity[m
[1mdeleted file mode 100644[m
[1mindex 3a1d0ef..0000000[m
Binary files a/Assets/TestScene.unity and /dev/null differ
[1mdiff --git a/Assets/TestScene.unity.meta b/Assets/TestScene.unity.meta[m
[1mdeleted file mode 100644[m
[1mindex f48ed99..0000000[m
[1m--- a/Assets/TestScene.unity.meta[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-fileFormatVersion: 2[m
[31m-guid: 2d4860f62a5259a45ad717ff211642c9[m
[31m-timeCreated: 1520244393[m
[31m-licenseType: Pro[m
[31m-DefaultImporter:[m
[31m-  userData: [m
[31m-  assetBundleName: [m
[31m-  assetBundleVariant: [m
[1mdiff --git a/ProjectSettings/AudioManager.asset b/ProjectSettings/AudioManager.asset[m
[1mdeleted file mode 100644[m
[1mindex 794e2ea..0000000[m
Binary files a/ProjectSettings/AudioManager.asset and /dev/null differ
[1mdiff --git a/ProjectSettings/ClusterInputManager.asset b/ProjectSettings/ClusterInputManager.asset[m
[1mdeleted file mode 100644[m
[1mindex 7d566e8..0000000[m
Binary files a/ProjectSettings/ClusterInputManager.asset and /dev/null differ
[1mdiff --git a/ProjectSettings/DynamicsManager.asset b/ProjectSettings/DynamicsManager.asset[m
[1mdeleted file mode 100644[m
[1mindex 61d5c7a..0000000[m
Binary files a/ProjectSettings/DynamicsManager.asset and /dev/null differ
[1mdiff --git a/ProjectSettings/EditorBuildSettings.asset b/ProjectSettings/EditorBuildSettings.asset[m
[1mdeleted file mode 100644[m
[1mindex 77b8c4d..0000000[m
Binary files a/ProjectSettings/EditorBuildSettings.asset and /dev/null differ
[1mdiff --git a/ProjectSettings/EditorSettings.asset b/ProjectSettings/EditorSettings.asset[m
[1mdeleted file mode 100644[m
[1mindex d4a3ddf..0000000[m
Binary files a/ProjectSettings/EditorSettings.asset and /dev/null differ
[1mdiff --git a/ProjectSettings/GraphicsSettings.asset b/ProjectSettings/GraphicsSettings.asset[m
[1mdeleted file mode 100644[m
[1mindex d06d2b3..0000000[m
Binary files a/ProjectSettings/GraphicsSettings.asset and /dev/null differ
[1mdiff --git a/ProjectSettings/InputManager.asset b/ProjectSettings/InputManager.asset[m
[1mdeleted file mode 100644[m
[1mindex 16ad28f..0000000[m
Binary files a/ProjectSettings/InputManager.asset and /dev/null differ
[1mdiff --git a/ProjectSettings/NavMeshAreas.asset b/ProjectSettings/NavMeshAreas.asset[m
[1mdeleted file mode 100644[m
[1mindex 63e82c8..0000000[m
Binary files a/ProjectSettings/NavMeshAreas.asset and /dev/null differ
[1mdiff --git a/ProjectSettings/NetworkManager.asset b/ProjectSettings/NetworkManager.asset[m
[1mdeleted file mode 100644[m
[1mindex 95ec159..0000000[m
Binary files a/ProjectSettings/NetworkManager.asset and /dev/null differ
[1mdiff --git a/ProjectSettings/Physics2DSettings.asset b/ProjectSettings/Physics2DSettings.asset[m
[1mdeleted file mode 100644[m
[1mindex 6ebe22a..0000000[m
Binary files a/ProjectSettings/Physics2DSettings.asset and /dev/null differ
[1mdiff --git a/ProjectSettings/ProjectSettings.asset b/ProjectSettings/ProjectSettings.asset[m
[1mdeleted file mode 100644[m
[1mindex 7faf6fc..0000000[m
Binary files a/ProjectSettings/ProjectSettings.asset and /dev/null differ
[1mdiff --git a/ProjectSettings/ProjectVersion.txt b/ProjectSettings/ProjectVersion.txt[m
[1mdeleted file mode 100644[m
[1mindex 140ac27..0000000[m
[1m--- a/ProjectSettings/ProjectVersion.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-m_EditorVersion: 5.6.3p2[m
[1mdiff --git a/ProjectSettings/QualitySettings.asset b/ProjectSettings/QualitySettings.asset[m
[1mdeleted file mode 100644[m
[1mindex f6c09f6..0000000[m
Binary files a/ProjectSettings/QualitySettings.asset and /dev/null differ
[1mdiff --git a/ProjectSettings/TagManager.asset b/ProjectSettings/TagManager.asset[m
[1mdeleted file mode 100644[m
[1mindex 7a10418..0000000[m
Binary files a/ProjectSettings/TagManager.asset and /dev/null differ
[1mdiff --git a/ProjectSettings/TimeManager.asset b/ProjectSettings/TimeManager.asset[m
[1mdeleted file mode 100644[m
[1mindex a99e928..0000000[m
Binary files a/ProjectSettings/TimeManager.asset and /dev/null differ
[1mdiff --git a/ProjectSettings/UnityConnectSettings.asset b/ProjectSettings/UnityConnectSettings.asset[m
[1mdeleted file mode 100644[m
[1mindex d1c16c4..0000000[m
Binary files a/ProjectSettings/UnityConnectSettings.asset and /dev/null differ
[1mdiff --git a/dummy.txt b/dummy.txt[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
